REACT_APP_API_KEY= AIzaSyALLMv70Wu68Dcff7nwDqoyOmw3Cn0-ncg
REACT_APP_AUTH_DOMAIN=crescendo-2023.firebaseapp.com
REACT_APP_PROJECT_ID=crescendo-2023
REACT_APP_STORAGE_BUCKET=crescendo-2023.appspot.com
REACT_APP_MESSAGING_SENDER_ID=117421176688
REACT_APP_APP_ID=1:117421176688:web:1690f66839a9d7c3af81b5
REACT_APP_MEASUREMENT_ID=
REACT_APP_VIDEO_API=ce206867e9msh6a089cdc6f9acaep14f175jsn9774304d1657